<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP verification</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<style>

    * {
        margin: 0px;
        padding: 0px;
        font-family: "poppins", sans-serif;
        box-sizing: border-box;
    }
body {
     background: #78c1f3;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-image: url(b2.jpg);
background-size:cover;

}
.container {
    background: #fff;
    width: 400px;
    border-radius: 30px;
    padding: 25px;
    text-align: center;

}
.row {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin: 20px;
}
.row input  {
    height: 50px;
    width: 50px;
    padding: 5px;
    font-size: 25px;
    text-align: center;
    border-radius: 10px;
    outline: none;
    border: 1px solid #a3a3a3;
}
 input::-webkit-inner-spin-button,
 input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0px;
 }

 button {
    width: 50%;
    height: 45px;
    cursor: pointer;
  font-size: 16px;
  background: #78c1f3;
  border-radius: 10px;
  border: none;
  color: #fff;
  margin-bottom: 20px;
 }
 .buttons {
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex: wrap;
    gap: 30px;
    
 }
 .buttons a {
    text-decoration: none;
    color: #fff;

 }
 .buttons a{
    
    color: rgb(13, 112, 59);
 }
 .buttons span {
    color: red;
 }
 button:hover {
    background: #3998d8;
 }
 .active {
    background: #0099ff;
 }
 .row a  {
text-decoration: none;
 }
 .container {
    background-image: url(v1.jpg);
    background-size: cover;
 }
</style>
<body>
    <div class="container">
        <h2>OTP Verification</h2>
        <p>
            please type verification code sent to <span id="mobile">(000) 000-0000</span>
        </p>
        <p>The OTP will expire in <span id="expire">120</span>s</p>
        <div class="row">
            <input  type="number" />
            <input  type="number" disabled/>
            <input  type="number" disabled />
            <input  type="number" disabled/>
        </div>
        <button type="button">Verify OTP</button>
        <p>Didn't recieve code?
           
            <a href="javascript:void(0)" id="request" onclick="generateOTPs()"> Request again</a><br><br>
            <div class="buttons">
            <button type="button"><a href="login.html"><span>CANCEL</span></a></button> 
            <button type="button"><a href="voting.html" >CONTINUE</a></button></div>
        </p>
    </div>
    <script src="otpscript.js" ></script> 
</body>
</html>